# refactor1

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/acme/c8/: Application.java  MyCustomHealthIndicator.java  Util.java
src/main/java/com/acme/c8/client/: PatientClient.java
src/main/java/com/acme/c8/config/: DmnEngineConfig.java
src/main/java/com/acme/c8/configuration/: CAPBPMFeignConfig.java
src/main/java/com/acme/c8/configurations/: PatientsApiProperties.java
src/main/java/com/acme/c8/controller/: RootHealthController.java
src/main/java/com/acme/c8/dmn/: DmnEvaluator.java
src/main/java/com/acme/c8/evaluator/: DmnAndFeelEvaluator.java  DmnEvaluator.java
src/main/java/com/acme/c8/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/acme/c8/features/patient/: PatientJobWorker.java  PatientService.java
src/main/java/com/acme/c8/features/user/: UserDmnEvaluator.java  UserJobWorker.java  UserService.java
src/main/java/com/acme/c8/health/: MyCustomHealthIndicator.java
src/main/java/com/acme/c8/integration/: CAPBPMClient.java
src/main/java/com/acme/c8/jobworker/: CamundaJobWorker.java  CamundaJobWorkerService.java  JobWork.java  JobWorkerJobWorker.java  JobWorkerJobWorkerService.java  JobWorkerService.java  JobsService.java  PatientClient.java
src/main/java/com/acme/c8/jobworker/client/: PatientClient.java
src/main/java/com/acme/c8/jobworker/handler/: TaskHandler.java
src/main/java/com/acme/c8/jobworker/service/: DmnService.java  JobWorkerService.java
src/main/java/com/acme/c8/jobworker/util/: DmnAndFeelEvaluator.java  DmnEvaluator.java  Util.java
src/main/java/com/acme/c8/patient/: PatientClient.java
src/main/java/com/acme/c8/service/: JobWorkerJobWorkerService.java  PatientService.java
src/main/java/com/acme/c8/shared/dmn/: DmnEvaluator.java  FeelEvaluator.java
src/main/java/com/acme/c8/shared/utils/: Util.java
src/main/java/com/acme/c8/user/: UserService.java
src/main/java/com/acme/c8/util/: AppUtils.java  DmnAndFeelEvaluator.java  DmnEvaluator.java  Util.java
src/main/java/com/acme/c8/worker/: JobWorker.java  PatientJobWorker.java
src/main/java/com/acme/c8/worker/service/: JobWorkerService.java
src/main/resources/: PatientRule-C8.dmn  PatientRule.dmn  application-local.yaml  application-prod.yaml  application.yaml
src/test/java/com/acme/c8/: Util.java  UtilTest.java
src/test/java/com/acme/c8/client/: PatientClientTest.java
src/test/java/com/acme/c8/jobworker/: JobWorkerTest.java
src/test/java/com/acme/c8/jobworker/util/: DmnAndFeelEvaluatorTest.java  DmnEvaluatorTest.java
src/test/java/com/acme/c8/shared/dmn/: DmnAndFeelEvaluator.java
src/test/java/com/acme/c8/util/: AppUtilsTest.java
